<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- COMPONENT INPUT FORM -->
    <EditText
        android:id="@+id/etComponentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Component Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etComponentPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAddComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Component"
        android:layout_marginTop="10dp"/>

    <!-- DASHBOARD LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComponentsDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>
