<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Components"
        android:padding="14dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAddCompanyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Company Header (Image)"
        android:padding="14dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnNewQuotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prepare New Quotation"
        android:padding="14dp"/>

    <Button
        android:id="@+id/btnQuotationHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quotation History"
        android:layout_marginTop="16dp" />

</LinearLayout>
